// Backend: Node.js API with Express.js
// File: backend-setup.sh
#!/bin/bash

# Update and install dependencies
sudo apt update && sudo apt upgrade -y
sudo apt install -y nodejs npm

# Set up backend application
git clone https://github.com/backend-ec2/backend.git
cd backend
npm install

# Create environment variables
cat <<EOF > .env
PORT=3000
EOF

# Start the backend
npm run start &

// Backend Code
// File: server.js
const express = require('express');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.json());

app.get('/api/data', (req, res) => {
  res.json({ message: 'Hello from the backend!' });
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
